language: python
python:
 - '3.7.0'  # Test the .0 version for some breaking changes
 - '3.8'
install:
 - "pip install -e .[dev]"  # development extras
env:
 - PYTHONHASHSEED=0
script:
 - "precommit.py"
after_success:
  - codecov
